<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        beStrictAboutTestsThatDoNotTestAnything="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutTestSize="true"
        bootstrap="tests/php-unit/bootstrap.php">
    <php>
        <env name="APPLICATION_DEBUG_MODE" value="1"/>
    </php>

    <testsuites>
        <testsuite name="maciej-sz/nbp-php">
            <directory suffix="Test.php">tests/php-unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
