<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        verbose="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        beStrictAboutTestsThatDoNotTestAnything="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutTestSize="true"
        bootstrap="tests/php-unit/src/bootstrap.php">
    <php>
        <env name="APPLICATION_DEBUG_MODE" value="1"/>
    </php>

    <logging>
        <log
            type="coverage-html"
            target="./tests/php-unit/reports/html/"
            lowUpperBound="35"
            highLowerBound="70"/>
    </logging>

    <testsuites>
        <testsuite name="maciej-sz/nbp-php">
            <directory suffix="Test.php">tests/php-unit/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/</directory>
        </whitelist>
    </filter>
</phpunit>
